科比 ,helicopter ,美国 ,10006 ,尼哥 ,111 ,哼，想逃 ,0 ,0
谷爱凌 ,doubao ,美国 ,10007 ,谷圣 ,111 ,我支持你哦 ,0 ,1
丁真 ,dianziyan ,理塘 ,10008 ,dj ,111 ,太美丽了理塘 ,0 ,0
科比 ,helicopter ,天堂 ,10006 ,尼哥 ,101 ,哼，想逃 ,0 ,0
谷爱凌 ,doubao ,美国 ,10007 ,谷圣 ,101 ,我支持你哦 ,0 ,0
丁真 ,dianziyan ,理塘 ,10008 ,dj ,102 ,太美丽了理塘 ,0 ,0
科比 ,helicopter ,天堂 ,10006 ,尼哥 ,101 ,哼，想逃 ,0 ,0
谷爱凌 ,doubao ,美国 ,10007 ,谷圣 ,101 ,我支持你哦 ,0 ,0
丁真 ,dianziyan ,理塘 ,10008 ,dj ,102 ,太美丽了理塘 ,0 ,0
科比 ,helicopter ,天堂 ,10006 ,尼哥 ,101 ,哼，想逃 ,0 ,0
谷爱凌 ,doubao ,美国 ,10007 ,谷圣 ,101 ,我支持你哦 ,0 ,0
丁真 ,dianziyan ,理塘 ,10008 ,dj ,102 ,太美丽了理塘 ,0 ,0
科比 ,helicopter ,天堂 ,10006 ,尼哥 ,101 ,哼，想逃 ,0 ,0
谷爱凌 ,doubao ,美国 ,10007 ,谷圣 ,101 ,我支持你哦 ,0 ,0
丁真 ,dianziyan ,理塘 ,10008 ,dj ,102 ,太美丽了理塘 ,0 ,0
科比 ,helicopter ,天堂 ,10006 ,尼哥 ,101 ,哼，想逃 ,0 ,0
谷爱凌 ,doubao ,美国 ,10007 ,谷圣 ,101 ,我支持你哦 ,0 ,0
丁真 ,dianziyan ,理塘 ,10008 ,dj ,102 ,太美丽了理塘 ,0 ,0
科比 ,helicopter ,天堂 ,10006 ,尼哥 ,101 ,哼，想逃 ,0 ,0
谷爱凌 ,doubao ,美国 ,10007 ,谷圣 ,101 ,我支持你哦 ,0 ,0
丁真 ,dianziyan ,理塘 ,10008 ,dj ,102 ,太美丽了理塘 ,0 ,0
科比 ,helicopter ,天堂 ,10006 ,尼哥 ,101 ,哼，想逃 ,0 ,0
谷爱凌 ,doubao ,美国 ,10007 ,谷圣 ,101 ,我支持你哦 ,0 ,0
丁真 ,dianziyan ,理塘 ,10008 ,dj ,102 ,太美丽了理塘 ,0 ,0
科比 ,helicopter ,天堂 ,10006 ,尼哥 ,101 ,哼，想逃 ,0 ,0
谷爱凌 ,doubao ,美国 ,10007 ,谷圣 ,101 ,我支持你哦 ,0 ,0
丁真 ,dianziyan ,理塘 ,10008 ,dj ,102 ,太美丽了理塘 ,0 ,0
wbw ,1 ,贵阳 ,1 ,czy ,25 ,观山小区 ,0 ,0
asd ,3543 ,453 ,453 ,453 ,453 ,453 ,0 ,453
段先昊 ,我日你先人 ,摸鱼是吧 ,111 ,111 ,111 ,111 ,0 ,1
1 ,1 ,1 ,11111 ,1 ,1 ,1 ,0 ,1
1 ,1 ,1 ,1111111 ,1 ,1 ,1 ,0 ,1
pzy ,123 ,南京 ,123 ,test ,25 ,玉华经过原 ,0 ,0
wbw ,www ,贵阳 ,1537 ,陈树微 ,25 ,观山小区 ,0 ,0
