1 ,1 ,1 ,1 ,1 ,1 ,1 ,0 ,1
pzy ,123 ,南京 ,2 ,test ,25 ,玉华 ,0 ,0
wbw ,www ,贵阳 ,3 ,陈树微 ,25 ,观山小区 ,0 ,0
123 ,123 ,贵阳 ,4 ,123 ,123 ,123 ,0 ,0
dxh ,123 ,贵阳 ,5 ,陈树微 ,25 ,盛世花城 ,0 ,0
czy ,123 ,上海 ,6 ,陈树微 ,25 ,沪 ,0 ,0
fyq ,123 ,上海 ,7 ,上海理工大学 ,25 ,沪 ,0 ,0
321 ,321 ,成都 ,8 ,321 ,123 ,321 ,0 ,0
2 ,2 ,2 ,9 ,2 ,2 ,2 ,0 ,1
pdd ,123 ,上海 ,10 ,douyu ,25 ,沪 ,0 ,0
lbw ,123 ,北京 ,11 ,卡布奇诺 ,25 ,起立小区 ,0 ,0
dz ,123 ,西藏 ,12 ,纯真 ,25 ,世界最高点 ,0 ,0
Gp ,123 ,美国 ,13 ,steam ,25 ,V社 ,0 ,1
mht ,123 ,北京 ,14 ,腾讯 ,25 ,汤臣一品 ,0 ,0
ququ ,123 ,西安 ,15 ,huya ,25 ,csgo ,0 ,0
1 ,1 ,1 ,16 ,1 ,1 ,1 ,0 ,1
pzy ,123 ,南京 ,17 ,test ,25 ,玉华 ,0 ,0
wbw ,www ,贵阳 ,18 ,陈树微 ,25 ,观山小区 ,0 ,0
123 ,123 ,贵阳 ,19 ,123 ,123 ,123 ,0 ,0
dxh ,123 ,贵阳 ,20 ,陈树微 ,25 ,盛世花城 ,0 ,0
czy ,123 ,上海 ,21 ,陈树微 ,25 ,沪 ,0 ,0
fyq ,123 ,上海 ,22 ,上海理工大学 ,25 ,沪 ,0 ,0
321 ,321 ,成都 ,23 ,321 ,123 ,321 ,0 ,0
2 ,2 ,2 ,24 ,2 ,2 ,2 ,0 ,1
pdd ,123 ,上海 ,25 ,douyu ,25 ,沪 ,0 ,0
lbw ,123 ,北京 ,26 ,卡布奇诺 ,25 ,起立小区 ,0 ,0
dz ,123 ,西藏 ,27 ,纯真 ,25 ,世界最高点 ,0 ,0
Gp ,123 ,美国 ,28 ,steam ,25 ,V社 ,0 ,1
mht ,123 ,北京 ,29 ,腾讯 ,25 ,汤臣一品 ,0 ,0
ququ ,123 ,西安 ,30 ,huya ,25 ,csgo ,0 ,0

