科比 ,helicopter ,天堂 ,10006 ,尼哥 ,101 ,哼，想逃 ,0 ,0
谷爱凌 ,doubao ,美国 ,10007 ,谷圣 ,101 ,我支持你哦 ,0 ,0
丁真 ,dianziyan ,理塘 ,10008 ,dj ,102 ,太美丽了理塘 ,0 ,0
科比 ,helicopter ,天堂 ,10006 ,尼哥 ,101 ,哼，想逃 ,0 ,0
谷爱凌 ,doubao ,美国 ,10007 ,谷圣 ,101 ,我支持你哦 ,0 ,0
丁真 ,dianziyan ,理塘 ,10008 ,dj ,102 ,太美丽了理塘 ,0 ,0
科比 ,helicopter ,天堂 ,10006 ,尼哥 ,101 ,哼，想逃 ,0 ,0
谷爱凌 ,doubao ,美国 ,10007 ,谷圣 ,101 ,我支持你哦 ,0 ,0
丁真 ,dianziyan ,理塘 ,10008 ,dj ,102 ,太美丽了理塘 ,0 ,0
科比 ,helicopter ,天堂 ,10006 ,尼哥 ,101 ,哼，想逃 ,0 ,0
谷爱凌 ,doubao ,美国 ,10007 ,谷圣 ,101 ,我支持你哦 ,0 ,0
丁真 ,dianziyan ,理塘 ,10008 ,dj ,102 ,太美丽了理塘 ,0 ,0
科比 ,helicopter ,天堂 ,10006 ,尼哥 ,101 ,哼，想逃 ,0 ,0
谷爱凌 ,doubao ,美国 ,10007 ,谷圣 ,101 ,我支持你哦 ,0 ,0
丁真 ,dianziyan ,理塘 ,10008 ,dj ,102 ,太美丽了理塘 ,0 ,0
科比 ,helicopter ,天堂 ,10006 ,尼哥 ,101 ,哼，想逃 ,0 ,0
谷爱凌 ,doubao ,美国 ,10007 ,谷圣 ,101 ,我支持你哦 ,0 ,0
丁真 ,dianziyan ,理塘 ,10008 ,dj ,102 ,太美丽了理塘 ,0 ,0
科比 ,helicopter ,天堂 ,10006 ,尼哥 ,101 ,哼，想逃 ,0 ,0
谷爱凌 ,doubao ,美国 ,10007 ,谷圣 ,101 ,我支持你哦 ,0 ,0
丁真 ,dianziyan ,理塘 ,10008 ,dj ,102 ,太美丽了理塘 ,0 ,0
科比 ,helicopter ,天堂 ,10006 ,尼哥 ,101 ,哼，想逃 ,0 ,0
谷爱凌 ,doubao ,美国 ,10007 ,谷圣 ,101 ,我支持你哦 ,0 ,0
丁真 ,dianziyan ,理塘 ,10008 ,dj ,102 ,太美丽了理塘 ,0 ,0
科比 ,helicopter ,天堂 ,10006 ,尼哥 ,101 ,哼，想逃 ,0 ,0
谷爱凌 ,doubao ,美国 ,10007 ,谷圣 ,101 ,我支持你哦 ,0 ,0
丁真 ,dianziyan ,理塘 ,10008 ,dj ,102 ,太美丽了理塘 ,0 ,0
wbw ,2135 ,贵阳 ,666 ,czy ,25 ,观山小区 ,0 ,0
段先昊 ,我日你先人 ,摸鱼是吧 ,111 ,111 ,111 ,111 ,0 ,1
